<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="home.css">
    
    <!-- Boxicons CDN Link -->
     <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">IMS</span>
    </div>
      <ul class="nav-links">
      <li>
          <a href="home.html">
            <i class='bx bx-home' ></i>
            <span class="links_name">Home</span>
          </a>
        </li>
        <!-- 
        <li>
          <a href="#" >
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
         -->
        <li>
          <a href="gallery.html">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Gallery</span>
          </a>
          </li>
        <li>
          <a href="#" class="active">
            <i class='bx bx-list-ul' ></i>
            <span class="links_name">Billing</span>
          </a>
        </li>
        <li>
          <a href="stock-details.html">
            <i class='bx bx-coin-stack' ></i>
            <span class="links_name">Stock Details</span>
          </a>
        </li>
       
        <li>
          <a href="customer-details.html">
            <i class='bx bx-user' ></i>
            <span class="links_name">Customer Details</span>
          </a>
        </li>
        
        
        <li class="log_out">
          <a href="login.html">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="home">Billing</span>
      </div>
      
      <div class="profile-details" id="result_name">
        <h2><span id="result_name" class="admin_name"></span></h2>
        
      </div>
      
    </nav>
    <div class="home-content">    
     
    </div>

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>

