
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
 
</head>
<body> 
   <div class="content">
     <div class="container mt-5" id="container">
         <div class="form-container sign-up-container mt-2">
             <form action="#" class="loginform">
                 <h1 class="font-weight-bold">Create Account</h1>
                                <input type="text" placeholder="employee id" />
                 <input type="email" id="id" name="email" placeholder="Email" />
                 <input type="password" placeholder="Password" />
                 <button class="but">Sign up</button>
             </form>
         </div>
      <div class="form-container sign-in-container">
            <form action="home.html">
                <h1 class="font-weight-bold">Sign in</h1>
<input type="text" name="empid" placeholder="employee id"/>
                               <input type="email" id="email"  placeholder="Email" />
                <input type="password" placeholder="Password" />
                <button class="but " onclick="#">Sign In</button>
            </form>
        </div>
              <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <i class="font-weight-bold">Good to see you!</i>
                            <p>You already have an account? <br>Sign in!</p>
                            <button class="but" id="signIn">Sign In</button>
   </div>

                
<div class="overlay-panel overlay-right">
                    <i class="font-weight-bold">Welcome to our shop!</i>
                    <p>&nbsp You don't have account yet? Don't worry! You still join us</p>                    <button class="but" id="signUp">Sign Up</button>                </div>            </div>        </div>    </div></div>    <script>        const signUpButton = document.getElementById('signUp');            const signInButton = document.getElementById('signIn');            const container = document.getElementById('container');            signUpButton.addEventListener('click', () => {                container.classList.add('right-panel-active');            });            signInButton.addEventListener('click', () => {                container.classList.remove('right-panel-active');            });    </script>       </body></html>

