<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="home.css">
    <script type="text/javascript" src="home.js"></script>
    <!-- Boxicons CDN Link -->
     <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

   <style type="text/css">


    *{
     margin: 0px;
     padding: 0px;
    }
    body{
     font-family: arial;
    }
    .main{
    
     margin: 2%;
    }
    
    .card{
         width: 20%;
         display: inline-block;
         box-shadow: 2px 2px 20px black;
         border-radius: 5px; 
         margin: 2%;
         padding: 0px;
         margin-top: 10%;
        }
    
    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      
    
     
     }
    
    .title{
     
      text-align: center;
      padding: 10px;
      
     }
    
    h1{
      font-size: 20px;
     }
    
    .des{
      padding: 3px;
      text-align: center;
     
      padding-top: 10px;
            border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button{
      margin-top: 40px;
      margin-bottom: 10px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      padding:10px;
    }
    button:hover{
      background-color: black;
      color: white;
      transition: .5s;
      cursor: pointer;
    }
    
    </style>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">IMS</span>
    </div>
      <ul class="nav-links">
      <li>
          <a href="home.html" >
            <i class='bx bx-home' ></i>
            <span class="links_name">Home</span>
          </a>
        </li>
        <!-- 
        <li>
          <a href="#" >
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
         -->
        <li>
          <a href="gallery.html" class="active">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Gallery</span>
          </a>
          </li>
        <li>
          <a href="billing.html">
            <i class='bx bx-list-ul' ></i>
            <span class="links_name">Billing</span>
          </a>
        </li>
        <li>
          <a href="stocks-details.html">
            <i class='bx bx-coin-stack' ></i>
            <span class="links_name">Stock Details</span>
          </a>
        </li>
       
        <li>
          <a href="customer-details.html">
            <i class='bx bx-user' ></i>
            <span class="links_name">Customer Details</span>
          </a>
        </li>
        
        
        <li class="log_out">
          <a href="login.html">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="home">Study Room</span>
      </div>
      
      
    </nav>
    <div class="#">
        <div class="main">

            <!--cards -->
           
           <div class="card">
           
           <div class="image">
              <img src="images/study-table.jfif">
           </div>
           <div class="title">
            <h1>
           Study Table</h1>
           </div>
           
           </div>
           <!--cards -->
           
           
           <div class="card">
           
           <div class="image">
              <img src="images/computer-table.jfif">
           </div>
           <div class="title">
            <h1>
           Computer Table</h1>
           </div>
           
           </div>
           <!--cards -->
           
           
           <div class="card">
           
           <div class="image">
              <img src="images/bookshelf.jfif">
           </div>
           <div class="title">
            <h1>
           Bookshelf</h1>
           </div>
           
           </div>
           <!--cards -->
           <div class="card">
           
            <div class="image">
               <img src="images/latop-table.jfif">
            </div>
            <div class="title">
             <h1>
            Laptop Table</h1>
            </div>
            
            </div>
            <!--cards -->
           
           
           </div>
           </div>

    </div>

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>

